data/seed/UserSeedData.json (before)
[
    {
        "UserName": "mieke.harder@gfancy.nl",
        "hospital_id":48,
        "worked_in":"4,5,8,48",
        "PhotoUrl":"https://randomuser.me/api/portraits/women/48.jpg",
        "Gender": "female",
        "Email": "marissa@gfancy.nl",
        "DateOfBirth": "1962-03-18",
        "PaidTill": "1962-03-18",
        "KnownAs": "dr. Marissa",
        "Created": "2017-07-29",
        "AllowedToSee": "1,2,3",
        "address": "966 Greene Avenue, Datil, District Of Columbia, 9911",
        "Country": "NL",
        "ltk": true,
        "active": true
    },
    {
        "UserName": "marcel.harder@gfancy.nl",
        "hospital_id":4,
        "worked_in":"4,5,8",
        "PhotoUrl":"https://randomuser.me/api/portraits/men/79.jpg",
        "Gender": "male",
        "Email": "marcella@gfancy.nl",
        "DateOfBirth": "1955-08-10",
        "PaidTill": "1962-03-18",
        "KnownAs": "dr. Marcella",
        "Created": "2017-06-30",
        "AllowedToSee": "1,2,3",
        "address": "677 Martense Street, Lopezo, Louisiana, 5808",
        "Country": "UK",
        "ltk": false,
        "active": true
    },
    {
        "UserName": "megan.harder@gfancy.nl",
        "hospital_id":5,
        "worked_in":"4,5,8",
        "PhotoUrl":"https://randomuser.me/api/portraits/women/74.jpg",
        "Gender": "female",
        "Email": "megan@gfancy.nl",
        "DateOfBirth": "1990-08-10",
        "PaidTill": "1962-03-18",
        "KnownAs": "dr. Megan",
        "Created": "2017-06-30",
        "AllowedToSee": "1,2,3",
        "address": "677 Martense Street, Lopezo, Louisiana, 5808",
        "Country": "NL",
        "ltk": false,
        "active": false
    },
    {
        "UserName": "caro.alcaraz@gfancy.nl",
        "hospital_id":4,
        "worked_in":"4,5,8",
        "PhotoUrl":"https://randomuser.me/api/portraits/women/41.jpg",
        "Gender": "female",
        "Email": "lucy@gfancy.nl",
        "PaidTill": "1962-03-18",
        "KnownAs": "dr. Lucy",
        "Password": "password",
        "Created": "2017-05-05",
        "AllowedToSee": "1,2,3",
        "address": "540 Vanderbilt Street, Ellerslie, Illinois, 6317",
        "Country": "KSA",
        "ltk": false,
        "active": false
    },
    {
        "UserName": "pim.harder@gfancy.nl",
        "hospital_id":4,
        "worked_in":"4,5,8",
        "PhotoUrl":"https://randomuser.me/api/portraits/women/31.jpg",
        "Gender": "female",
        "Email": "mallorygardner@vidto.com",
        "DateOfBirth": "1973-04-12",
        "PaidTill": "1962-03-18",
        "KnownAs": "mallory@gfancy.nl",
        "Created": "2017-04-01",
        "AllowedToSee": "1,2,3",
        "address": "823 Schenck Place, Forbestown, Connecticut, 2160",
        "Country": "KSA",
        "ltk": false,
        "active": false
    },
    {
        "UserName": "fe.alcaraz@gfancy.nl",
        "hospital_id":4,
        "worked_in":"4,5,8",
        "PhotoUrl":"https://randomuser.me/api/portraits/women/21.jpg",
        "Gender": "female",
        "Email": "sara@gfancy.nl",
        "DateOfBirth": "1993-09-06",
        "PaidTill": "1962-03-18",
        "KnownAs": "dr. Marissa",
        "Created": "2017-03-21",
        "AllowedToSee": "1,2,3",
        "address": "974 Goodwin Place, Vincent, Delaware, 7304",
        "Country": "US",
        "ltk": false,
        "active": true
    },
    {
        "UserName": "demo@gfancy.nl",
        "hospital_id":48,
        "worked_in":"4,5,8,48",
        "PhotoUrl":"https://randomuser.me/api/portraits/men/75.jpg",
        "Gender": "male",
        "Email": "demo@gfancy.nl",
        "DateOfBirth": "1957-01-07",
        "PaidTill": "1962-03-18",
        "KnownAs": "dr. Demo",
        "Created": "2017-07-22",
        "AllowedToSee": "1,2,3,4,5,6",
        "address": "208 Veterans Avenue, Chesapeake, Puerto Rico, 7975",
        "Country": "NL",
        "ltk": true,
        "active": true
    }
    
    
    
]

data/seed/UserSeedData.json (after)
[
    {
        "UserName": "mieke.harder@gfancy.nl",
        "hospital_id":48,
        "worked_in":"4,5,8,48",
        "PhotoUrl":"https://randomuser.me/api/portraits/women/48.jpg",
        "Gender": "female",
        "Email": "marissa@gfancy.nl",
        "DateOfBirth": "1962-03-18",
        "PaidTill": "1962-03-18",
        "KnownAs": "dr. Marissa",
        "Created": "2017-07-29",
        "AllowedToSee": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31",
        "address": "966 Greene Avenue, Datil, District Of Columbia, 9911",
        "Country": "NL",
        "ltk": true,
        "active": true
    },
    {
        "UserName": "marcel.harder@gfancy.nl",
        "hospital_id":4,
        "worked_in":"4,5,8",
        "PhotoUrl":"https://randomuser.me/api/portraits/men/79.jpg",
        "Gender": "male",
        "Email": "marcella@gfancy.nl",
        "DateOfBirth": "1955-08-10",
        "PaidTill": "1962-03-18",
        "KnownAs": "dr. Marcel",
        "Created": "2017-06-30",
        "AllowedToSee": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31",
        "address": "677 Martense Street, Lopezo, Louisiana, 5808",
        "Country": "UK",
        "ltk": false,
        "active": true
    },
    {
        "UserName": "megan.harder@gfancy.nl",
        "hospital_id":5,
        "worked_in":"4,5,8",
        "PhotoUrl":"https://randomuser.me/api/portraits/women/74.jpg",
        "Gender": "female",
        "Email": "megan@gfancy.nl",
        "DateOfBirth": "1990-08-10",
        "PaidTill": "1962-03-18",
        "KnownAs": "dr. Megan",
        "Created": "2017-06-30",
        "AllowedToSee": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31",
        "address": "677 Martense Street, Lopezo, Louisiana, 5808",
        "Country": "NL",
        "ltk": false,
        "active": false
    },
    {
        "UserName": "caro.alcaraz@gfancy.nl",
        "hospital_id":4,
        "worked_in":"4,5,8",
        "PhotoUrl":"https://randomuser.me/api/portraits/women/41.jpg",
        "Gender": "female",
        "Email": "lucy@gfancy.nl",
        "PaidTill": "1962-03-18",
        "KnownAs": "dr. Lucy",
        "Password": "password",
        "Created": "2017-05-05",
        "AllowedToSee": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31",
        "address": "540 Vanderbilt Street, Ellerslie, Illinois, 6317",
        "Country": "KSA",
        "ltk": false,
        "active": false
    },
    {
        "UserName": "pim.harder@gfancy.nl",
        "hospital_id":4,
        "worked_in":"4,5,8",
        "PhotoUrl":"https://randomuser.me/api/portraits/women/31.jpg",
        "Gender": "female",
        "Email": "mallorygardner@vidto.com",
        "DateOfBirth": "1973-04-12",
        "PaidTill": "1962-03-18",
        "KnownAs": "pim",
        "Created": "2017-04-01",
        "AllowedToSee": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31",
        "address": "823 Schenck Place, Forbestown, Connecticut, 2160",
        "Country": "KSA",
        "ltk": false,
        "active": false
    },
    {
        "UserName": "fe.alcaraz@gfancy.nl",
        "hospital_id":4,
        "worked_in":"4,5,8",
        "PhotoUrl":"https://randomuser.me/api/portraits/women/21.jpg",
        "Gender": "female",
        "Email": "sara@gfancy.nl",
        "DateOfBirth": "1993-09-06",
        "PaidTill": "1962-03-18",
        "KnownAs": "fe",
        "Created": "2017-03-21",
        "AllowedToSee": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31",
        "address": "974 Goodwin Place, Vincent, Delaware, 7304",
        "Country": "US",
        "ltk": false,
        "active": true
    },
    {
        "UserName": "demo@gfancy.nl",
        "hospital_id":48,
        "worked_in":"4,5,8,48",
        "PhotoUrl":"https://randomuser.me/api/portraits/men/75.jpg",
        "Gender": "male",
        "Email": "demo@gfancy.nl",
        "DateOfBirth": "1957-01-07",
        "PaidTill": "1962-03-18",
        "KnownAs": "dr. Demo",
        "Created": "2017-07-22",
        "AllowedToSee": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
        "address": "208 Veterans Avenue, Chesapeake, Puerto Rico, 7975",
        "Country": "NL",
        "ltk": true,
        "active": true
    }
    
    
    
]

data/seed/UserSeedData.json (diff)
@@ -10,7 +10,7 @@
         "PaidTill": "1962-03-18",
         "KnownAs": "dr. Marissa",
         "Created": "2017-07-29",
-        "AllowedToSee": "1,2,3",
+        "AllowedToSee": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31",
         "address": "966 Greene Avenue, Datil, District Of Columbia, 9911",
         "Country": "NL",
         "ltk": true,
@@ -25,9 +25,9 @@
         "Email": "marcella@gfancy.nl",
         "DateOfBirth": "1955-08-10",
         "PaidTill": "1962-03-18",
-        "KnownAs": "dr. Marcella",
+        "KnownAs": "dr. Marcel",
         "Created": "2017-06-30",
-        "AllowedToSee": "1,2,3",
+        "AllowedToSee": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31",
         "address": "677 Martense Street, Lopezo, Louisiana, 5808",
         "Country": "UK",
         "ltk": false,
@@ -44,7 +44,7 @@
         "PaidTill": "1962-03-18",
         "KnownAs": "dr. Megan",
         "Created": "2017-06-30",
-        "AllowedToSee": "1,2,3",
+        "AllowedToSee": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31",
         "address": "677 Martense Street, Lopezo, Louisiana, 5808",
         "Country": "NL",
         "ltk": false,
@@ -61,7 +61,7 @@
         "KnownAs": "dr. Lucy",
         "Password": "password",
         "Created": "2017-05-05",
-        "AllowedToSee": "1,2,3",
+        "AllowedToSee": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31",
         "address": "540 Vanderbilt Street, Ellerslie, Illinois, 6317",
         "Country": "KSA",
         "ltk": false,
@@ -76,9 +76,9 @@
         "Email": "mallorygardner@vidto.com",
         "DateOfBirth": "1973-04-12",
         "PaidTill": "1962-03-18",
-        "KnownAs": "mallory@gfancy.nl",
+        "KnownAs": "pim",
         "Created": "2017-04-01",
-        "AllowedToSee": "1,2,3",
+        "AllowedToSee": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31",
         "address": "823 Schenck Place, Forbestown, Connecticut, 2160",
         "Country": "KSA",
         "ltk": false,
@@ -93,9 +93,9 @@
         "Email": "sara@gfancy.nl",
         "DateOfBirth": "1993-09-06",
         "PaidTill": "1962-03-18",
-        "KnownAs": "dr. Marissa",
+        "KnownAs": "fe",
         "Created": "2017-03-21",
-        "AllowedToSee": "1,2,3",
+        "AllowedToSee": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31",
         "address": "974 Goodwin Place, Vincent, Delaware, 7304",
         "Country": "US",
         "ltk": false,
@@ -112,7 +112,7 @@
         "PaidTill": "1962-03-18",
         "KnownAs": "dr. Demo",
         "Created": "2017-07-22",
-        "AllowedToSee": "1,2,3,4,5,6",
+        "AllowedToSee": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
         "address": "208 Veterans Avenue, Chesapeake, Puerto Rico, 7975",
         "Country": "NL",
         "ltk": true,
